EOSIO_CONTRACT_ACCOUNT=blogaccount
EOSIO_STARTING_BLOCK=2

EOSIO_HTTP_URL=http://localhost:8888
PORT=4000

MONGODB_HOST=mongodb://127.0.0.1:27017
MONGODB_DEMUX_DB_NAME=blog_platform
MONGODB_EOS_DB_NAME=EOS
